events {
  worker_connections  16;  ## Default: 1024
}

http {
    server {
        listen 11043;
        server_name cve-2019-11043;
        index index.html index.php;
        root /var/www/;
        
        
        location ~ \.php(/|$) {
        
            # regex to split $uri to $fastcgi_script_name and $fastcgi_path
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            # Check that the PHP script exists before passing it
            # try_files $uri =404;

            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;

            # ------------------------------------
            # /etc/nginx/fastcgi.conf
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_hide_header X-Powered-By;
	    }
    }
}