server {
    listen 80;
    server_name localhost;
    error_page 401 http://example.org;
    location / {
        return 401;
    }
}

server {
    listen 80;
    server_name notlocalhost;
    location /_hidden/index.html {
        return 200 'This should be hidden!';
    }
}