server.port=9096
server.address=127.0.0.1

# ensure h2 database rce
spring.jpa.database = MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# enable h2 console jndi rce
#spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# vulnerable configuration set 0: spring boot 1.0 - 1.4
# all spring boot versions 1.0 - 1.4 expose actuators by default without any parameters
# no configuration required to expose them

# safe configuration set 0: spring boot 1.0 - 1.4
#management.security.enabled=true

# vulnerable configuration set 1: spring boot 1.5+
# spring boot 1.5+ requires management.security.enabled=false to expose sensitive actuators
#management.security.enabled=false

# safe configuration set 1: spring boot 1.5+
# when 'management.security.enabled=false' but all sensitive actuators explicitly disabled
#management.security.enabled=false

## vulnerable configuration set 2: spring boot 2+
#management.security.enabled=false
#management.endpoint.refresh.enabled=true
#management.endpoints.web.exposure.include=env,restart,refresh
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
